In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
%matplotlib inline

URL

In [3]:
urlConfirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
urlDeaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
urlCountries = 'https://restcountries.eu/rest/v2/all'
urlTemp = 'https://crudata.uea.ac.uk/cru/data/hrg/cru_ts_3.23/crucy.1506241137.v3.23/countries/tmp/crucy.v3.23.1901.2014.{}.tmp.per'

Confirmed Cases

In [4]:
df_cc = pd.read_csv(urlConfirmed)

In [5]:
indexesConfirmed = np.arange(2, len(df_cc.columns) - 1)
df_cc.drop(df_cc.columns[indexesConfirmed], axis=1, inplace=True)
df_cc.drop(df_cc.columns[0], axis=1, inplace=True)
df_cc.columns = ['Name','Cases']

In [6]:
df_cc

                      Name  Cases
0              Afghanistan  14525
1                  Albania   1122
2                  Algeria   9267
3                  Andorra    764
4                   Angola     84
..                     ...    ...
261  Sao Tome and Principe    479
262                  Yemen    310
263                Comoros    106
264             Tajikistan   3807
265                Lesotho      2

[266 rows x 2 columns]

Deaths

In [7]:
df_de = pd.read_csv(urlDeaths)

In [8]:
indexesDeaths = np.arange(2, len(df_de.columns) - 1)
df_de.drop(df_de.columns[indexesDeaths], axis=1, inplace=True)
df_de.drop(df_de.columns[[0, 1]], axis=1, inplace=True)
df_de.columns = ['Deaths']

In [9]:
df_de

     Deaths
0       249
1        33
2       646
3        51
4         4
..      ...
261      12
262      77
263       2
264      47
265       0

[266 rows x 1 columns]

Population

In [10]:
r = requests.get(urlCountries)
arrCountries = r.json()
names = []
populations = []
areas = []
dds = []
lats = []
longs = []
codes = []

for country in arrCountries:
    name = country["name"]
    population = country["population"]
    area = country["area"]
    latlng = country["latlng"]
    code = country["alpha3Code"]
    
    if name == None or population == None or area == None or latlng == None or code == None:
        continue
        
    names.append(name)
    populations.append(population)
    areas.append(area)
    dds.append((population/area))
    lats.append(latlng[0])
    longs.append(latlng[1])
    codes.append(code)
    
dictCountries = {"Name": names, "Code": codes, "Latitude":lats, "Longitude":longs, "Population": population, "Area": areas, "Demographic_Density": dds}
df_co = pd.DataFrame.from_dict(dictCountries)

In [11]:
df_co

,Name,Code,Latitude,Longitude,Population,Area,Demographic_Density
0,Afghanistan,AFG,33.000000,65.0,14240168,652230.0,42.403976
1,Åland Islands,ALA,60.116667,19.9,14240168,1580.0,18.275316
2,Albania,ALB,41.000000,20.0,14240168,28748.0,100.390497
3,Algeria,DZA,28.000000,3.0,14240168,2381741.0,16.962382
4,American Samoa,ASM,-14.333333,-170.0,14240168,199.0,286.934673
...,...,...,...,...,...,...,...
235,Wallis and Futuna,WLF,-13.300000,-176.2,14240168,142.0,82.746479
236,Western Sahara,ESH,24.500000,-13.0,14240168,266000.0,1.919974
237,Yemen,YEM,15.000000,48.0,14240168,527968.0,52.044821
238,Zambia,ZMB,-15.000000,30.0,14240168,752612.0,21.171444
239,Zimbabwe,ZWE,-20.000000,30.0,14240168,390757.0,36.442515

ICU BEDS

In [12]:
df_ib = pd.read_csv('DP_LIVE_31052020055440514.csv')

In [69]:
df_ib.drop(df_ib.columns[[1, 2, 3, 4, 7]], axis=1, inplace=True)
df_new = []

last = df_ib.iloc[0, 0]

for i in range(0, len(df_ib.index)):
    if df_ib.iloc[i, 0] != last:
        new = []
        new.append(df_ib.iloc[i - 1, 0])
        new.append(df_ib.iloc[i - 1, 2])
        
        df_new.append(new)
        last = df_ib.iloc[i, 0]
        
df_ib = pd.DataFrame(df_new, columns = ['Code', 'ICU_Beds'])

In [14]:
df_ib

    LOCATION    INDICATOR SUBJECT  MEASURE FREQUENCY  TIME  Value Flag Codes
0        AUS  HOSPITALBED     TOT  1000HAB         A  2015   3.82        NaN
1        AUS  HOSPITALBED     TOT  1000HAB         A  2016   3.84        NaN
2        AUT  HOSPITALBED     TOT  1000HAB         A  2015   7.54        NaN
3        AUT  HOSPITALBED     TOT  1000HAB         A  2016   7.42        NaN
4        AUT  HOSPITALBED     TOT  1000HAB         A  2017   7.37        NaN
..       ...          ...     ...      ...       ...   ...    ...        ...
127      LTU  HOSPITALBED     TOT  1000HAB         A  2016   6.69        NaN
128      LTU  HOSPITALBED     TOT  1000HAB         A  2017   6.56        NaN
129      CRI  HOSPITALBED     TOT  1000HAB         A  2015   1.16        NaN
130      CRI  HOSPITALBED     TOT  1000HAB         A  2016   1.16        NaN
131      CRI  HOSPITALBED     TOT  1000HAB         A  2017   1.13        NaN

[132 rows x 8 columns]

Super Arquivo

In [28]:
df_super = pd.read_csv('SuperArquivo.csv')

In [29]:
df_super

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Argentina,ARG,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,95.5110634674458,96.10791015625,96.384895324707,96.6386489868164,96.8673934936523,...,98.82,99.278694152832,99.4978561401367,99.4765548706055,100,99.8271179199219,99.9591217041016,100,100,..
1,Argentina,ARG,Adequacy of social insurance programs (% of to...,per_si_allsi.adq_pop_tot,..,..,..,..,..,..,...,39.6634007635173,32.5162579141245,35.7393513105137,42.8277408552611,..,..,..,..,..,..
2,Argentina,ARG,Adequacy of social safety net programs (% of t...,per_sa_allsa.adq_pop_tot,..,..,..,..,..,..,...,10.9621758748799,11.3343497372497,10.4701654975154,11.3135759745517,..,..,..,..,..,..
3,Argentina,ARG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,6606.31539239171,6159.20974612503,2047.20765727481,2748.63875996824,3248.68483504815,3850.90028844481,...,8806.20415998788,10954.8187178616,11152.2400601998,11154.9399965834,10453.3537408492,11843.9470848519,10892.4942331946,12344.0377978229,9631.7109854384,..
4,Argentina,ARG,"Air transport, passengers carried",IS.AIR.PSGR,8915627,5808770,5662905,6036360,6795484,6938436,...,9025035.31187357,8590839.84977289,9375669.73963746,11951276.8223926,12121912.818,14245183,15076354,16749271,18081937,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8451,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8452,Last Updated: 05/28/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
s = 'a'
dict_super = {}

dict_super[s] = 1

#for l in range(0, len(df_super.index)):
#    for c in 

dict_super

{'a': 1}

# MESCLANDO

In [13]:
df_final = df_cc
df_final['Deaths'] = df_de['Deaths']
df_final = df_final.join(df_co.set_index('Name'), on='Name')
#df_final = df_final.join(df_ib.set_index('Code'), on='Code')
df_final.dropna()

,Name,Cases,Deaths,Code,Latitude,Longitude,Population,Area,Demographic_Density
0,Afghanistan,14525,249,AFG,33.000000,65.00,14240168.0,652230.0,42.403976
1,Albania,1122,33,ALB,41.000000,20.00,14240168.0,28748.0,100.390497
2,Algeria,9267,646,DZA,28.000000,3.00,14240168.0,2381741.0,16.962382
3,Andorra,764,51,AND,42.500000,1.50,14240168.0,468.0,166.696581
4,Angola,84,4,AGO,-12.500000,18.50,14240168.0,1246700.0,20.749178
...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,479,12,STP,1.000000,7.00,14240168.0,964.0,194.352697
262,Yemen,310,77,YEM,15.000000,48.00,14240168.0,527968.0,52.044821
263,Comoros,106,2,COM,-12.166667,44.25,14240168.0,1862.0,432.950054
264,Tajikistan,3807,47,TJK,39.000000,71.00,14240168.0,143100.0,60.053110
265,Lesotho,2,0,LSO,-29.500000,28.50,14240168.0,30355.0,62.401384

In [85]:
df_final

,Name,Cases,Deaths,Code,Latitude,Longitude,Population,Area,Demographic_Density
0,Afghanistan,14525,249,AFG,33.000000,65.00,14240168.0,652230.0,42.403976
1,Albania,1122,33,ALB,41.000000,20.00,14240168.0,28748.0,100.390497
2,Algeria,9267,646,DZA,28.000000,3.00,14240168.0,2381741.0,16.962382
3,Andorra,764,51,AND,42.500000,1.50,14240168.0,468.0,166.696581
4,Angola,84,4,AGO,-12.500000,18.50,14240168.0,1246700.0,20.749178
...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,479,12,STP,1.000000,7.00,14240168.0,964.0,194.352697
262,Yemen,310,77,YEM,15.000000,48.00,14240168.0,527968.0,52.044821
263,Comoros,106,2,COM,-12.166667,44.25,14240168.0,1862.0,432.950054
264,Tajikistan,3807,47,TJK,39.000000,71.00,14240168.0,143100.0,60.053110
265,Lesotho,2,0,LSO,-29.500000,28.50,14240168.0,30355.0,62.401384